/* Big tablet to 1200px (width smaller than  the  1140px */
@media only screen and (max-width:1200px){
   .row{ width: 90%; }
   .text-img-box { 
      width: 90%; 
   } 
   h1 {   font-size: 220%;   }
   
   h2 {   font-size: 150%;  }
   h3 { font-size: 100%; }

   .main-nav { 
      margin-top: 35px; 
   }
   blockquote { font-size: 85%; }
}


/* small tablets to big tablets: from 768px to 1023px */
@media only screen and (max-width:1023px) {
   
   h1 {   font-size: 200%;   }
   
   h2 {   font-size: 130%;  }
   h3 { font-size: 90%; }
   .long-copy { width: 90%;  }

   .icon-big {  margin-left: 50px; }
   .phone-screen {  width: 80%; }
   .step-box:last-child {
      padding: 0;
      margin-top: 50px;
  }
  .work-step { margin-bottom: 20px;}
  .work-step p {font-size: 80%;} 
  .work-step div { 
      width: 45px;
      height: 45px; 
      margin-right: 15px;
      padding: 4px;
      font-size: 120%;
   }
   .btn-app {  margin-left: 90px;  }

   .country-features {font-size: 70%;}
   .box h3 {font-size: 80%;}
   blockquote { font-size: 70%; }
   .main-nav li { margin-left: 20px; }
   .plan-box ul li { font-size: 75%; }

   .price-meal {   font-size: 190%;  } 
   .btn:link, .btn:visited{ padding: 10px 10px; } 
   .section-contact .row { width: 100%; }
}



/* small phones to small tablets : from 481px to 767px */
@media only screen and (max-width: 767px){

   .main-nav { display: none; } 

   .mobile-nav-icon  { display: inline-block;} 
   .main-nav {
      float: left;
      margin-top: 25px;
      margin-left: 25px;
   }

   .main-nav li {
      display: block; 
   }

   .main-nav li a:link, 
   .main-nav li a:visited { 
      font-size: 80%; 
      border: 0;
      display: block;
      padding: 5px 0;
  }

  .sticky .main-nav { margin-top: 10px;}

   .sticky .main-nav li a:link,
   .sticky .main-nav li a:visited {   padding: 10px 0; }

   .sticky .mobile-nav-icon i { color: #555;}
   .sticky .mobile-nav-icon { margin-top: 10px;} 
 
   .map-box {
      width: 100%;
      height: 100px;
      position: relative; 
    }
  
    .map {
      width: 100%;
      height: 300px;
      position: relative;
      z-index: 0;
    } 

   h1 {  font-size: 180%; }  
   h2 {   font-size: 120%;  }
   h3 { font-size: 70%; }

   .col { 
      width: 100%; 
      margin: 0 0 0 0;
   }
   .long-copy {   
      width: 100% ;
      margin-left: 0%;    
   }
   .box h3{
      text-align: center;
   }
   .icon-big{      padding-left: 150px; } 
   .phone-screen { 
      width: 30%; 
      margin-bottom: 0px; 
   }
   .step-box:first-child { text-align: center; }
   
   .section { padding: 30px 0; }
   .btn-app {margin-left: 0px;}
   .section-step {  padding-bottom: 20px; }
   .country-features {
      padding-bottom: 5px;
      font-size: 90%;
  }
   
   blockquote { font-size: 55%; }   
   .contact-form { width: 100%; }
   .section-contact .row {
      width: 95%;
  } 
  .plan-box {
      width: 100%; 
      margin-bottom: 10px;
      margin-left: 0;
   }
   footer .row {
      width: 100%;
   }
   footer {
      padding-bottom: 1px;
   }
   .footer-nav {
      margin-top: -50px;
   } 
   .social-links { 
      margin-bottom: 10px;  
  }
  .contact-form .col {
     margin-bottom: 5px;
  }
}


/* small phone: from 0 to 480px */
@media only screen and (max-width: 400px){  
   .social-links { margin-bottom: 30px; }
   .section { padding: 25px 0;}
   .contact-form { width: 100%; }
}
